#
#   Config file
#   You can find the list of possible variables in the 'variable.txt' file
#   Each variable has a default value (if not specified in the config file)
#
#   format: [variable] [values]...
#   ex: HEIGHT_WINDOW 1920
#

HEIGHT_WINDOW 720
WIDTH_WINDOW 480